.cards-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 320px) {
  .cards-grid__list {
    grid-gap: 20px;
  }
}
